                              + -- +                
                             /      \               
                       + -- +   00   + -- +         
                      /      \      /      \        
                + -- +   10   + -- +   01   + -- +  
               /      \      /      \      /      \ 
         -    +   20   + -- +   11   + -- +   02   +    -
               \      /      \      /      \      / 
  -    -   30   + -- +   21   + -- +   12   + -- +   03   -    -
               /      \      /      \      /      \ 
-   40   -    +   31   + -- +   22   + -- +   13   +    -   04   -
               \      /      \      /      \      / 
  -    -   41   + -- +   32   + -- +   23   + -- +   14   -    -
               /      \      /      \      /      \ 
         -    +   42   + -- +   33   + -- +   24   +    -
               \      /      \      /      \      / 
                + -- +   43   + -- +   34   + -- +  
                      \      /      \      /        
                       + -- +   44   + -- +
                             \      /
                              + -- + 
(3, 1)

0   0
1     1
2       2


(3, 3)

0   0 1
1   0 1 2
2     1 2


(3, 5)

0   0 1 2
1   0 1 2
2   0 1 2


(5, 5)

0   0 1 2
1   0 1 2 3
2   0 1 2 3 4
3     1 2 3 4
4       2 3 4
